<!DOCTYPE html>
<html>
  <head>
    <!-- CSS -->
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
    :root{
      --primary-color: rgba(0,0,0,0.8);
    }
      body{
        background-color: rgba(0,0,0,0.3);
    }
      .navbar{
        width: 100%;
        margin: auto;
        position: relative;
        text-align: left;
        height: 60px;
        background: bisque;
        margin-top: 0%;
        }
        .logo{
          text-decoration: none;
          font-weight: bold;
          color: gray;
          font-size: 1.1em;
          font-family: 'Oxygen';
          padding: 10px;
          letter-spacing: .3em;
        }

          span{
            color: var(--primary-color);
          }

        nav{
          display: none;
        }
        .container{
          margin-left: 0px
          display: flex;
          place-content: space-between;
        }

        .mobile-menu{

        }

      .navbar ul{
        list-style: none;
        padding-top: 16px;
        padding-left: 0px;

      }

      .navbar ul li{
        display: inline-block;
      }

      .navbar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        padding: 19px;
        color:#262626;
        font-weight: bold;
        font-family: 'Oxygen';
      }

      .navbar ul li a:hover{
        background: chocolate;
        color: #fff;
        transform: .6s;
      }

      .shadow{
        position: relative;
        box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
      }

      .shadow:before,.shadow:after{
        content '';
        position: absolute;
        z-index: -1;
        box-shadow: 0 0 20px rgba(0,0,0,0.8);
        top: 50px;
        bottom: 0;
        left: 10px;
        right: 10px;
        border-radius: 100px / 10px;
      }

      .hero{
        text-align: center;

      }
    </style>

<!-- bootstrap -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dixon's site</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <ul>
          <li><a href="/" class="logo">Dixon<span>Chiu</span></a></li>
          <li><a href="/">Home</a></li>
          <li><a href="/create">Create</a></li>
          <li><a href="/view">View</a></li>
          <li><a href="/MyProjects">My Projects</a></li>
        </ul>
      </div>
    </div>

    <div id="content", name="content", class="main">

        {%  block content %}
        {%  endblock %}
    </div>
  </div>
  </body>
</html>
